//reglas

+ hola
- ¡Hola! ¿En qué puedo ayudarte?
- ¡Hola!, soy un robot ¿En qué puedo ayudarte?

+ hey
@ hola
+ hay alguien
@ hola


+ [*] (solicitar trabajo|solicitud de trabajo|solicitar|solicitud) [*]
- <bot solicitar>

+ [*](requisitos para trabajar|condiciones para trabajar|requisitos)[*]
- <bot requisitos>

+ [*](salario del trabajo|cuanto es el salario|cuanto pagan por el trabajo|cuanto ganare|salario|sueldo|remuneracion|pago|ganancia)[*]
- Contamos con un salario de S/1.200 para tiempo completo\n
^ pero puedes contar con comisiones depende de las ventas que realices.\n

+ [*](comisiones|comisiona|comision|comisionar)[*]
- <bot comision>

+ [*](responsabilidades|responsabilidades que tendre|obligaciones|tareas|funciones|encargos)[*]
- <bot funciones>

+ [*] (consideracion| condicion en puesto de supervisor call center)
- <bot condicionPuesto>

+ [*](telefono|celular|cel) [*]
- Para conversar con un supervisor al número: 999444111

+ [*] (horas|tiempo de trabajo|horario) [*]
- <bot horarioTrabajo>

+ [*] (habilidades|destreza para trabajar) [*]
- Es importante la empatia, paciencia, comunicacion con el equipo ante\n
^ posibles problemas en el trabajo\n

+ [*] (experiencia|conocimiento previo|conocimiento|practica) [*]
- Para este trabajo, no se requiere experiencia previa\n

+ [*] (preparacion|disposicion) [*]
- <bot preparacion>

+ [*] (beneficios|beneficio|bienes que ofrecen la empresa) [*]
- <bot beneficios>

+ [*] (rotacion|giro de personal) [*]
- puede variar, por disponibilidad de personal, factores de la empresa\n
^ rotacion anual de personal oscila entre 30% a 45% de ello\n

+ [*] (crecimiento|ampliacion) [*]
-  existe oportunidades de crecimiento subiendo de posicion dependiendo tu desempeño\n

+ [*] (versificacion|metrica de evaluacion de desempeno|evaluacion) [*]
- La evaluacion radica en los siguientes puntos\n
^ 1.tiempo promedio de atencion al cliente\n
^ 2.satisfacción cliente\n
^ 3.tiempo de resolucion de problema\n
^ 4.cumplimiento de obejtivos\n

+ [*] (gestion de interaccion con clientes) [*]
- Se utilizan los siguientes sistemas de gestion:\n
^ 1.sistema de marcacion automatica\n
^ 2.grabacion de llamadas\n
^ 3.chat en linea con el cliente\n

+ [*] (diferencias|desigualdad|diferente|disimilitud entre call center ventas y atencion al cliente) [*]
- call center ventas centra en la venta y servicio de productos\n
^ y servicio al cliente se centra en dar soporte a problemas\n

+ [*] (impacto|impresion de la tecnologia en la industria call center|vision|mision) [*]
- la automatizacion de la tecnologia a tenido un impacto grande mejorando\n
^ la eficiencia, reduccion de costos y atencion al cliente mas eficiente\n

+ [*] (importancia|valor|consideracion de la formacion para agentes de un call center) [*]
-  es escencial debido a que permite mantenerse actualizados a los agentes de call center\n

+ [*] (envio|mandar de curriculum|cv|curriculum) [*]
- La forma de enviar tu curriculum a la oferta laboral\n
^ es necesario ponerte en contacto con el supervisor pidiendo su celular por este bot\n
^ sobre el puesto y si aun continua activo\n

+ [*] (programar|planificar cita con asesor de call center|cita|entrevista) [*]
- <bot programarCita>
+ adios
- ¡Hasta luego! Si tienes mas preguntas, no dudes en preguntar.

+ *
- Recuerda que soy un robot, me podrías preguntar de otra forma
- Intenta hacer tu pregunta de otra manera.


//variables 

! var preparacion = - 
^ aqui te muestro algunas pautas que debes seguir para ingresar a movistar:\n
^ 1. Comunicate con un asesor\n
^ 2. ejercicio o habilidades para comucacion con clientes\n
^ 3. paciencia y comprencion ante posibles problemas\n

! var programarCita = -
^ puedes programar una cita teniendo en cuenta lo siguiente\n
^ 1.Ingresar a nuestra pagina web movistar.com\solicitud\n
^ 2.Acercarte a nuestas oficinas en jr. Prado 138\n
^ 3.Ingresar en este chat 'celular de supervisor', para comunicarte con un supervisor\n

! var horarioTrabajo = -
^ El horario de trabajo puede variar, pero a menudo incluye turnos rotativos\n
^ Part-Time: trabajando tiempo medio intercalando entre turno mañana y tarde.\n
^ Full-Time: un horario de tiempo completo abarcando hasta tiempos extra.\n
^ Para mas información comunicarse al número del asesor para una entrevista\n

! var comision = -
^ Esto es depende de las ventas que tengas diarias\n
^ pero se podria dar un promedio de por cada venta concretada\n
^ tendrias un 0.5% de ganancia.\n

! var requisitos = -
^ 1. Contar con educación universitario en curso o carreras de administración y afines.\n
^ 2. Habilidades de comunicación.\n
^ 3. Sin experiencia previa.\n
^ 4. Habilidades de persuasión.\n
^ 5. Disponibilidad horaria.\n

! var beneficios = -
^ los beneficios son:
^ seguro medico, experiencia laboral\n
^ libertad de comunicacion entre trabajadores ante problemas,\n
^ bono, liquidacion.\n

! var funciones = -
^ Tus funciones como operador seran las siguientes:\n
^ 1. Recepcionar llamadas.\n
^ 2. Realizar seguimiento a tus ventas.\n 
^ 3. Ser proactivo y convincente a la hora de gestionar tus llamadas.\n
^ 4. Ser puntual y ser decisivo en la toma de decisiones. \n

! var solicitar = -
^ Para solicitar un trabajo en el call center de Movistar, debes:\n
^ 1. Visitar nuestro sitio web: https://ayuda.movistar.com.ar/pregunta/quiero-trabajar-en-movistar.html \n
^ 2. Dar click en "esta pagina", en el apartado de : Conoce las oportunidades laborales de Movistar en esta página. \n
^ 2. Busca tu puesto por palabra clave y/o ciudad. \n
^ 3. Allí encontrarás información sobre cómo enviar tu solicitud en línea.\n

! var condicionPuesto = -
^ Generalmente se requieren los siguientes requisitos para el puesto de supervisor de call center:\n
^ 1. Experiencia previa en un puesto de agente de servicio al cliente.\n
^ 2. Habilidades de liderazgo y capacidad para gestionar equipos.\n
^ 3. conocimiento de metricas de redimiento y seguimiento de llamadas.\n
^ 4. hablidad para solucionar confictos y toma de decisiones inmediatas.\n
^ 5. comunicacion efectiva y habiliades de capacitacion con el equipo.\n